# square-banking-api

./: .gitignore  README.md  TESTING.md  pom.xml  run.sh
src/main/java/com/square/www/platform/: Starter.java
src/main/java/com/square/www/platform/constants/: TransactionType.java
src/main/java/com/square/www/platform/exceptions/: AccountNotFoundException.java  InsufficientFundsExceptionUponWithdrawal.java
src/main/java/com/square/www/platform/logging/: SystemEvents.java  WriteAheadLogger.java
src/main/java/com/square/www/platform/model/: Account.java  Address.java  AddressBuilder.java  Bank.java  Customer.java  Transaction.java
src/main/java/com/square/www/platform/service/api/: Depositor.java  Inquirer.java  Withdrawal.java
src/main/java/com/square/www/platform/service/impl/: DepositorImpl.java  InquirerImpl.java  WithdrawalImpl.java
src/main/java/com/square/www/platform/util/: Validator.java
src/main/resources/: application-dev.yml  application-int.yml  application-prod.yml  application-stress.yml  application-test.yml  application.yml
src/main/resources/logging/: wal.txt
src/test/java/com/square/www/platform/: ServicesIntegrationTest.java  StarterIntegrationTest.java
src/test/java/com/square/www/platform/logging/: WriteAheadLoggerTest.java
src/test/java/com/square/www/platform/model/: AccountTest.java  AddressTest.java  CustomerTest.java  TransactionTest.java
src/test/java/com/square/www/platform/service/: DepositorTest.java  InquirerTest.java  WithdrawalTest.java
src/test/java/com/square/www/platform/util/: ValidatorTest.java
