<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--starter project that provides the default configuration for spring-based applications-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- service details -->
    <groupId>com.square.www</groupId>
    <artifactId>square-banking-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>square-banking-api</name>
    <description>This api is intended to support three types of transactions: deposit, withdraw and inquiry</description>


    <!-- properties and version properties management for higher readability -->
    <properties>
        <!-- default settings -->
        <java.version>11</java.version>
        <project.jdk.version>${java.version}</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <run.application.home>.</run.application.home>
        <run.application.name>${project.name}</run.application.name>
        <run.application.environment>dev</run.application.environment>
        <run.spring.profiles.active>${run.application.environment}</run.spring.profiles.active>
        <start-class>com.square.www.platform.Starter</start-class>

        <!-- util -->
        <pmd.version>3.16.0</pmd.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <icu4j.version>70.1</icu4j.version>
        <log4j.version>2.17.1</log4j.version>
        <jococo-maven-plugin.version>0.8.7</jococo-maven-plugin.version>

        <!-- run related -->
        <debug.port>5000</debug.port>
        <run.jvmArguments>-Dspring.profiles.active=${run.spring.profiles.active}
            -Dapplication.home=${run.application.home} -Dapplication.name=${run.application.name}
            -Dapplication.environment=${run.application.environment} -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}
        </run.jvmArguments>
    </properties>


    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Util -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${icu4j.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- central location for to manage plugins in case this projects grow to support multi-module architecture-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- keeping the base code clean by enforcing PMD rules on verify phase-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- generate test coverage report-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jococo-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>